# elements of Z/4Z
G1 = [0, 1, 2, 3]
# elements of (Z/2Z)²
G2 = [(0,0), (0,1), (1,0), (1,1)]

# manual Cayley table for G1
cayley_table_4 = []
n1 = len(G1)
for i in range(n1):
    cayley_table_4.append([])
    for j in range(n1):
        cayley_table_4[i].append((G1[i] + G1[j]) % 4)

# manual Cayley table for G2
cayley_table_2 = []
n2 = len(G2)
for i in range(n2):
    cayley_table_2.append([])
    for j in range(n2):
        pair = ((G2[i][0] + G2[j][0]) % 2,
                (G2[i][1] + G2[j][1]) % 2)
        cayley_table_2[i].append(G2.index(pair))

# returns the Cayley table using the elements rather than their index
def elements_table(g):
    t = g.cayley_table().table()
    n = g.order()
    for i in range(n):
        for j in range(n):
            t[i][j] = g[t[i][j]]
    return t

# Cayley table and elements
# Z/4Z
C4 = CyclicPermutationGroup(4)
t4 = C4.cayley_table().table()
e4 = C4.list()

# (Z/2Z)²
C2 = CyclicPermutationGroup(2)
cart_prod = cartesian_product([C2, C2])
t2 = cart_prod.cayley_table().table()
e2 = cart_prod.list()


# finds the identity element of a group from its Cayley table
def identity(t):
    for i in range(len(t)):
        n = True
        for j in range(len(t)):
            if t[i][j] != j:
                n = False
                break
        if n == True:
            return i
    print "no identity element found"

# using sage: C4.one()

# generates a random 4x4 table
def random_table():
    t = []
    for i in range(4):
        t.append([])
        for j in range(4):
            t[i].append(randint(0, 3))
    return t

# finds the symmetric of an element in a Cayley table
def symmetric(e, t):
    n = neutral(t)
    for i in range(len(t[e])):
        if t[e][i] == n and t[i][e] == n:
            return i

# returns all the symmetric pairs of elements in a Cayley table
def symmetrics(t):
    symmetrics = []
    for e in range(len(t)):
        symmetrics.append((e, symmetric(e, t)))
    return symmetrics

# same using sage
def symmetrics_sage(g):
    symmetrics = []
    for e in g:
        symmetrics.append((e, e.inverse()))
    return symmetrics

# tests the associativity of a table
def is_associative(t):
    for i in range(len(t)):
        for j in range(len(t)):
            for k in range(len(t)):
                if t[t[i][j]][k] != t[i][t[j][k]]:
                    return False
    return True


# same using sage
def is_associative_sage(g):
    for x in g:
        for y in g:
            for z in g:
                if (x*y)*z != x*(y*z):
                    return False
    return True

# returns all elements generated by a given generator
def generate(gens, t):
    generated = set([])
    cur = t[0][0]
    generated.add(cur)
    for gen_seq in product(gens, repeat = 4*len(gens)):
        for gen in gen_seq:
            cur = t[cur][gen]
            generated.add(cur)
    return generated

# enumerates the the generators of a group
def generators(t):
    elems = set(t[0])
    for ngens in range(1,len(t)):
        for gens in product(elems, repeat = ngens):
            if generate(gens, t) == elems:
                return gens

# tests whether an application between two groups is a morphism
def is_morphism(f, t1, t2):
    for i in range(len(t1)):
        for j in range(len(t1)):
            if f[t1[i][j]] != t2[f[i]][f[j]]:
                return False
    return True

# returns all automorphisms in a group
def automorphisms(t):
    automorphisms = []
    for a in Permutations(range(4)):
        if is_morphism(a, t, t):
            automorphisms.append(a)
    return automorphisms

# determines whether an application is an isomorphism between two groups
def try_isomorphim(a, t1, t2):
    for i in range(len(t1)):
        for j in range(len(t1)):
            if a[t1[i][j]] != t2[i][j]:
                return False
    return True

# determines whether there exists an isomorphism between two groups
def test_isomorphism(t1, t2):
    for a in Permutations(range(4)):
        if try_isomorphim(a, t1, t2):
            return True
    return False

# returns all automorphisms in a group using sage
def automorphisms_sage(g):
    automorphisms = []
    for a in Permutations(4):
        try:
            m = PermutationGroupMorphism(g, g, a.to_cycles())
            automorphisms.append(m)
        except: pass
    return automorphisms

# test whether Z/4Z is isomorphic to (Z/2Z)² using sage
K = KleinFourGroup()
C4.is_isomorphic(K)


# enumerates all valid Cayley tables of order 4 that are not isomorphic to
# another one
def enum_tables():
    tables = []
    for i in Permutations([0, 2, 3]):
        for j in Permutations([0, 1, 3]):
            for k in Permutations([0, 1, 2]):
                t = [[0, 1, 2, 3],
                     [1] + list(i),
                     [2] + list(j),
                     [3] + list(k)]
                if LatinSquare(matrix(t)).is_latin_square():
                    tables.append(t)
    return tables

# returns all tables that are isomorphic to the input
def isomorphic_tables(t):
    tables = []
    for x in enum_tables():
        if test_isomorphism(x, t):
            tables.append(x)
    return tables

# tests the Lagrange theorem stating that a group's order is divisible by all
# of its subgroups' orders
def test_lagrange(g):
    # orders of the subgroups
    orders = map(order, g.subgroups())
    # divisibility for each subgroup order
    divisors = map(lambda o: mod(g.order(), o) == 0, orders)
    # True only if all orders are divisors
    return all(divisors)

test_lagrange(K)
test_lagrange(C2)
test_lagrange(C4)
# True for all of them

# draw the Cayley graphs for each group
# show(C2.cayley_graph())
# show(C4.cayley_graph())
# show(K.cayley_graph())


# parses an ascii square into an int table
def parse_square(line):
    row = 0
    square= [[]]
    for c in line:
        if c == ' ':
            row += 1
            square.append([])
        else:
            square[row].append(int(c))
    return square

# parses the precomputed latin squares available at:
# https://users.cecs.anu.edu.au/~bdm/data/latin.html
def latin_squares(n):
    with open("squares/reduced" + str(n) + ".txt") as f:
        content = f.readlines()
    clean = [x.strip() for x in content]
    return map(parse_square, clean)

# predicate for identity existence
def has_identity(t):
    return identity(t) != None

# predicate for group symmetry
def all_symmetrics(t):
    return len(symmetrics(t)) == len(t)

# predicate for being a group
def is_group(sq):
    return has_identity(sq)\
            and all_symmetrics(sq)\
            and is_associative(sq)

# searches the smallest latin square that does _not_ correspond to a group's
# Cayley table
def find_non_group_table():
    for n in range(2,7):
        squares = latin_squares(n)
        for sq in squares:
            if not is_group(sq):
                return sq
